# dexSplitter

./: .gitignore  LICENSE  README.md  README_CHINESE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  maindexlist.txt  proguard-rules.pro  subdexeslist.txt
app/src/androidTest/java/com/iqiyi/splitdexapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqiyi/dexsplitter/: HostProjectClass1.java  MainActivity.java  TestClassForMainDex.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqiyi/splitdexapk/: ExampleUnitTest.java
boo/: build.gradle
boo/src/androidTest/java/com/example/moduletwo/: ExampleInstrumentedTest.java
boo/src/main/: AndroidManifest.xml
boo/src/main/java/com/example/boo/: BooActivity.java  BooClass1.java
boo/src/main/res/layout/: activity_moduletwo.xml
boo/src/main/res/values/: strings.xml
boo/src/test/java/com/example/moduletwo/: ExampleUnitTest.java
extra/: DexIncrementalRenameManager.java  TestClassForMainDex.java  hack_description.txt  hook_details.txt  maindexlist.txt
extra/hack_dx/: Makefile  README.md  buildJar.sh
extra/hack_dx/src/com/android/dx/command/: Main.java
extra/hack_dx/src/com/android/dx/command/dexer/: Main.java
extra/hack_dx/src/com/android/multidex/: MainDexListBuilder.java  Path.java
extra/splitdex/: apk_splitter.py  base_config.py  config.ini  parse_util.py
far/: build.gradle
far/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.java
far/src/main/: AndroidManifest.xml
far/src/main/java/com/example/far/: FarActivity.java  FarClass1.java
far/src/main/res/layout/: activity_far.xml
far/src/main/res/values/: strings.xml
far/src/test/java/com/example/moduleone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
